<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
	<title>Visit Paris</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  </head>

<body>

	<div class="banner">
		<div class="container">
			<h1>Visit the beautiful city of Paris</h1>
			<h2>with our tourism agency</h2>
			<a href="https://kjp1696rx2j.typeform.com/to/bBOmXPev" class="btn-blue">Visit now</a>

		 </div>
	</div>

	<div class="container">
       <h2> Monuments of Paris </h2>

       <div class="monuments"> 
           <div class="tour">
          <img src="images/tour.jpeg" alt="The Eiffel Tower">
          <h3>The Eiffel Tower</h3>
     
         </div>

       <div class="tour">
          <img src="images/arc.jpeg" alt="Arc de Triomphe">
          <h3>Arc de Triomphe</h3>
         
         </div>
         <div class="tour">
          <img src="images/louvre.jpeg" alt="Musée du Louvre">
          <h3>Musée du Louvre</h3>
         </div>

       </div>
     
	</div>

  
</body>
</html>
